['AIRE', 1, 'Licencia Ambiental Única o Licencia de funcionamiento (Actualizada)', 1, '', 1, '', '', '', '']
['', 3, 'Cédula de operación (Últimos 2 años). Incluir constancia de recepción, respaldo y diagramas. Incluye reporte RETC', 1, '', 1, '', '', '', '']
['', 4, 'Análisis de emisiones (Últimos 2 años y año actual si aplica)', 1, '', 1, '', '', '', '']
['', 5, 'Acreditación de EMA y de Aprobación de PROFEPA del laboratorio que realiza los análisis', 1, '', 1, '', '', '', '']
['RUIDO', 19, 'Estudios de ruido perimetral', 1, '', 1, '', '', '', '']
['', 21, 'Acreditación de EMA del laboratorio que realiza los estudios', 1, '', 1, '', '', '', '']
['', 22, 'Aprobación de PROFEPA del laboratorio que realiza los estudios (sólo si es de competencia federal en materia de emisiones)', 1, '', 1, '', '', '', '']
['AGUA', 'SOLO PARA ABASTECIMIENTO A TRAVES DE POZO PROFUNDO', '', '', '', '', '', '', '', '']
['', 1, 'Titulo de Concesión (incluye evidencia de cumplimiento a los volumenes autorizados)', 1, '', 1, '', '', '', '']
['', 'SOLO PARA ABASTECIMIENTO A TRAVES DE LA RED MUNICIPAL ', '', '', '', '', '', '', '', '']
['', 8, 'Contrato de la red municipal', 1, '', 1, '', '', '', '']
['', 'SOLO PARA ABASTECIMIENTO A TRAVES DEL PARQUE INDUSTRIAL O TERCERO ', '', '', '', '', '', '', '', '']
['', 11, 'Contrato de Suministro entre la empresa y el Parque Industrial o tercero', 1, '', 1, '', '', '', '']
['', 'SOLO PARA DESCARGA DE AGUA EN CUERPO NATURAL RECEPTOR (Rios, Riego, lagos, etc)', '', '', '', '', '', '', '', '']
['', 15, 'Titulo de concesion para descarga de agua (incluye evidencia de cumplimiento a los volumenes autorizados de descarga)', 1, '', 1, '', '', '', '']
['', 18, 'Titulo de concesión de zona federal (Si aplica)', 1, '', 1, '', '', '', '']
['', 'SOLO PARA DESCARGA AL ALCANTARILLADO MUNICIPAL', '', '', '', '', '', '', '', '']
['', 23, 'Permiso de descarga de aguas residuales (Actualizado)', 1, '', 1, '', '', '', '']
['', 'SOLO PARA DESCARGA AL PARQUE INDUSTRIAL O EMPRESA TRATADORA', '', '', '', '', '', '', '', '']
['', 26, 'Contrato de servicios (descarga y tratamiento) entre la empresa y el Parque Industrial o tercero', 1, '', 1, '', '', '', '']
['', 'GENERAL', '', '', '', '', '', '', '', '']
['', 42, 'Análisis de descarga de aguas residuales (Últimos 2 años y actual si aplica)', 1, '', 1, '', '', '', '']
['', 43, 'Acreditación de EMA y Aprobación de CONAGUA del laboratorio que realiza los análisis  ', 1, '', 1, '', '', '', '']
['RESIDUOS PELIGROSOS', 1, 'Registro como empresa generadora de residuos peligrosos (Actualizado)', 1, '', 1, '', '', '', '']
['', 2, 'Plan de manejo de residuos peligrosos (Aprobado y cumplimiento de condicionantes)', 1, '', 1, '', '', '', '']
['', 4, 'Cédula de Operación Anual de los últimos 2 años (Grandes generadores), secciones 4.1, 4.2 y 4.4 llenadas correctamente y en su totalidad. Incluir constancia de recepción, respaldo y diagramas. ', 1, '', 1, '', '', '', '']
['', 16, 'Autorizaciones de las empresas que realizan todas las etapas de manejo de RPE: transporte, acopio, transporte 2 y destino final.', 1, '', 1, '', '', '', '']    
['', 22, 'Análisis de aceite dieléctrico (incluyendo BPCs), incluir la Acreditación de EMA y Aprobación de PROFEPA del laboratorio', 1, '', 1, '', '', '', '']
['RESIDUOS DE MANEJO ESPECIAL', 26, 'Registro como generador de residuos de manejo especial y solidos urbanos actualizado (Resolutivo y cumplimiento de condicionantes)', 1, '', 1, '', '', '', '']
['', 27, 'Registro del Plan de manejo de residuos urbanos y de manejo especial actualizado (Resolutivo y cumplimiento de condicionantes)', 1, '', 1, '', '', '', '']      
['', 29, 'Cédula de Operación Anual Estatal o Reporte de generación anual de residuos de manejo especial. Incluir acuse de ingreso y respaldo.', 1, '', 1, '', '', '', '']
['', 31, 'Autorizaciones de las empresas que realizan todas las etapas de manejo de RME y RSU: transporte, acopio, transporte 2 y destino final.', 1, '', 1, '', '', '', '']
['RECURSOS NATURALES', 6, 'Resolución de Impacto ambiental ', 1, '', 1, '', '', '', '']
['', 7, 'Documentación  referente al cumplimiento a las condicionantes de la autorización de Impacto. La capacidad instalada coincide con la LF o LAU? Se cumple con la capacidad instalada?', 1, '', 1, '', '', '', '']
['RIESGO AMBIENTAL', 15, 'Dictamen de verificación de  Instalaciones de Gas Natural conforme a la NOM-002-SECRE-2010 y/o la NOM-003-SECRE-2010. Incluyendo la acreditación de la empresa que realizó la evaluación (Últimos dos años y actual si aplica).', 1, '', 1, '', '', '', '']
['', 19, 'Registro de Medición de Tierras Físicas para Almacén de Sustancias Químicas, Residuos Peligrosos, Materia prima y Producto terminado  (áreas con sustancias con riesgo por uso de sustancias químicas inflamables) NOM-022-STPS-2015 (Últimos dos años y actual si aplica) Incluir atención a recomendaciones del Estudio. ', 1, '', 1, '', '', '', '']
['', 22, 'Dictámenes de operación de Instalaciones de almacenamento y uso de Gas L.P. conforme a la NOM-003-SEDG y/o la NOM-004-SEDG-2004. Incluir acreditación de la Unidad de Inspección que realizó los dictamenes (Últimos dos años y actual si aplica).', 1, '', 1, '', '', '', '']
['', 26, 'Estudio de Riesgo Ambiental Federal (Constancia de Ingreso) y/o Estatal (Resolutivo y cumplimiento de condicionantes)', 1, '', 1, '', '', '', '']
['', 27, 'Programa para la Prevención de Accidentes (PPA) y su dictamen. Incluir evidencia de implementación de actividades del PPA.', 1, '', 1, '', '', '', '']
['', 29, 'Programa de Protección Civil y su dictamen o VoBo (Últimos dos años y actual)', 1, '', 1, '', '', '', '']
['SUELO Y SUBSUELO', 7, 'Licencia y/o Constancia de uso de suelo', 1, '', 1, '', '', '', '']
['', 8, 'Aviso de accidente de derrame (Si aplica)', 1, '', 1, '', '', '', '']
['SISTEMA DE GESTIÓN AMBIENTAL', 28, 'Procedimiento de Identificación y Jerarquización de Aspectos Ambientales Significativos', 1, '', 1, '', '', '', '']
['', 29, 'Resultado de evaluación de la Identificación y Jerarquización de Aspectos Ambientales Significativos (actualizado)', 1, '', 1, '', '', '', '']
['', 30, 'Procedimiento y Matriz de cumplimiento legal ambiental', 1, '', 1, '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['AIRE', 1, 1, 'Licencia Ambiental Única o Licencia de funcionamiento (Actualizada)', 1, 1, '', 0, '', '', '']
['', '', 2, 'Cumplimiento a condicionantes de la Licencia Ambiental Única o Licencia de Funcionamiento. La capacidad instalada coincide con la Autorización de Impacto?  Se cumple con la capacidad instalada?', '', 1, '', '', '', '', '']
['', '', 3, 'Cédula de operación (Últimos 2 años). Incluir constancia de recepción, respaldo y diagramas. Incluye reporte RETC', 1, 1, '', 0, '', '', '']
['', '', 4, 'Análisis de emisiones (Últimos 2 años y año actual si aplica)', 1, 1, '', 0, '', '', '']
['', '', 5, 'Acreditación de EMA y de Aprobación de PROFEPA del laboratorio que realiza los análisis', 1, 1, '', 0, '', '', '']
['', '', 6, 'Inventario de volumenes de emisiones atmosféricas anuales y memorias de cálculo correspondientes (Últimos 2 años y actual)', '', 1, '', '', '', '', '']
['', '', 7, 'Validación de cumplimiento de las chimeneas con la NMX-AA-009-1993-SCFI Por la Auditada o Laboratorio \n(Ver pestaña AYR1.2)', '', '', '', 1, '', '', '']    
['', '', 8, 'Bitácoras de operación de equipos que generan emisiones y equipos de control. Para equipos de calentamiendo indirecto deben cumplir con lo requerido en el punto 5.2 de la NOM-085-SEMARNAT-2011 (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 9, 'Programa de mantenimiento preventivo/correctivo de los equipos de generación de emisiones contaminantes y  equipos de control (Últimos 2 años y actual)', '', 1, '', '', '', '', '']
['', '', 10, 'Registros de cumplimiento al Programa de mantenimiento preventivo/correctivo de los equipos de generación de emisiones contaminantes y  equipos de control (Últimos 2 años y actual)', '', 1, '', '', '', '', '']
['', '', 11, 'Aviso a la Autoridad de paros programados o falla de equipos de control de emisiones atmosféricas', '', '', '', 1, '', '', '']
['', '', 12, 'Evidencia de Capacitación del personal que opera los equipos de generación de emisiones contaminantes y equipos de control (Últimos 2 años y actual)', '', 1, '', '', '', 'LISTA DE ASISTENCIA', '']
['', '', 13, 'Certificados o comprobantes de verificación de vehículos utilitarios /  fuentes móviles (Últimos 2 años y actual)', '', '', 1, '', '', 'Pendiente estudios', '']
['', '', 14, 'Estimación y/o medición de la suma anual de emisiones directas e indirectas de gases o compuestos de efecto invernadero para determinar aplicabilidad del RENE (Últimos 2 años)', '', '', 1, '', '', 'Complementar con la dimensión del patio', '']
['', '', 15, 'Permiso para la combustión a cielo abierto', '', '', '', 1, '', '', '']
['', '', 16, 'Hoja de seguridad del gas refrigerante utilizado en proceso y/o servicios y listado de equipos o procesos en los que se utiliza', '', '', 1, '', '', 'Listado de los equipos o procesos en los que se utiliza ', '']
['', '', 17, 'Actividades de autorregulación para reducir las emisiones a la atmósfera', '', '', 1, '', '', 'Desarrollo de la Actividad ', '']
['', '', 18, 'Indicadores de desempeno ambiental especificos en materia de atmósfera que evidencie la mejora y estrategias de minimizacion de emisiones al aire', '', 1, , '', '', '', '', '']
['RUIDO', 1, 19, 'Estudios de ruido perimetral', 1, 1, '', 0, '', '', '']
['', '', 20, 'Certificado de calibración del equipo que realiza la medición', '', 1, '', '', '', '', '']
['', '', 21, 'Acreditación de EMA del laboratorio que realiza los estudios', 1, 1, '', 0, '', '', '']
['', '', 22, 'Aprobación de PROFEPA del laboratorio que realiza los estudios (sólo si es de competencia federal en materia de emisiones)', 1, 1, '', 0, '', '', '']
['', '', 23, 'Indicadores de desempeno ambiental especificos en materia de ruido que evidencie la mejora ', '', 1, '', '', '', '', '']
['', '', 24, 'Actividades de autorregulación (mejora del desempeño ambiental, indicadores particulares)', '', 1, '', '', '', '', '']
['AGUA', 1, 'SOLO PARA ABASTECIMIENTO A TRAVES DE POZO PROFUNDO', '', '', '', '', '', '', '', '']
['', '', 1, 'Titulo de Concesión (incluye evidencia de cumplimiento a los volumenes autorizados)', 1, 1, '', 0, '12CAM107307 (3 NORIAS)\n12CAM107308 (9 NORIAS)', '', ''] 
['', '', 2, 'Pago de derechos por consumo de agua (Últimos dos años y actual)', '', '', 1, '', '', 'PAGOS de los 2 PREDIOS: Enero-Marzo 2021, Abril-Junio 2021, Julio-Sep 2021 / Oct-Dic 2022 / \nPAGOS del Predio I: Enero-Marzo 2023 y Abril-Junio 2023\n', '']
['', '', 3, 'Bitácora de consumos de agua ', '', 1, '', '', 'Revision', '', '']
['', '', 4, 'Aviso de cambio de medidor (Si aplica)', '', 1, '', '', '', '', '']
['', '', 5, 'Análisis de la calidad del agua suministrada', '', 1, '', '', '', '', '']
['', '', 'SOLO PARA ABASTECIMIENTO A TRAVES DE PIPAS', '', '', '', '', '', '', '', '']
['', '', 6, 'Titulo de Concesión de la Empresa que abastece el agua', '', '', '', 1, '', '', '']
['', '', 7, 'Pago de derechos por consumo de agua (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 'SOLO PARA ABASTECIMIENTO A TRAVES DE LA RED MUNICIPAL ', '', '', '', '', '', '', '', '']
['', '', 8, 'Contrato de la red municipal', 1, 0, '', 1, '', '', '']
['', '', 9, 'No. de medidor de agua. ', '', 1, '', '', '', '', '']
['', '', 10, 'Pago de derechos por consumo de agua (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 'SOLO PARA ABASTECIMIENTO A TRAVES DEL PARQUE INDUSTRIAL O TERCERO ', '', '', '', '', '', '', '', '']
['', '', 11, 'Contrato de Suministro entre la empresa y el Parque Industrial o tercero', 1, 0, '', 1, '', '', '']
['', '', 12, 'Evidencia de Cumplimiento a clausulas de Contrato de Suministro', '', '', '', 1, '', '', '']
['', '', 13, 'Comprobantes de pago por el servicio de suministro (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 14, 'Titulo de Concesión para extracción del Parque Industrial o tercero que abastece el agua y cumplimiento del titulo (volumen autorizado vs consumo y Declaraciones)', '', '', '', 1, '', '', '']
['', '', 'SOLO PARA DESCARGA DE AGUA EN CUERPO NATURAL RECEPTOR (Rios, Riego, lagos, etc)', '', '', '', '', '', '', '', '']
['', '', 15, 'Titulo de concesion para descarga de agua (incluye evidencia de cumplimiento a los volumenes autorizados de descarga)', 1, 1, '', 0, '', '', '']
['', '', 16, 'Comprobantes de pago de derechos de descarga de aguas residuales (Últimos 2 años y actual)', '', 1, '', '', '', '', '']
['', '', 17, 'Condiciones particulares de descarga', '', 1, '', '', '', '', '']
['', '', 18, 'Titulo de concesión de zona federal (Si aplica)', 1, 1, '', 0, '', '', '']
['', '', 19, 'Bitácora de descarga de agua', '', 1, '', '', '', '', '']
['', '', 20, 'Informe anual a CONAGUA de análisis (Condición específica del Título de concesion para descarga de aguas residuales en cuerpos receptores)', '', 1, '', '', '', '', '']
['', '', 21, 'Informe bianual a CONAGUA de análisis  (Condición General 6, iniciso o del Título de concesion para descarga de aguas en cuerpos receptores)', '', 1, '', '', '', '', '']
['', '', 22, 'Aviso de descarga de agua por evento extraordinario (Si aplica)', '', '', '', 1, '', '', '']
['', '', 'SOLO PARA DESCARGA AL ALCANTARILLADO MUNICIPAL', '', '', '', '', '', '', '', '']
['', '', 23, 'Permiso de descarga de aguas residuales (Actualizado)', 1, 0, '', 1, '', '', '']
['', '', 24, 'Comprobantes de pago de derechos de descarga de aguas residuales (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 25, 'Condiciones particulares de descarga', '', '', '', 1, '', '', '']
['', '', 'SOLO PARA DESCARGA AL PARQUE INDUSTRIAL O EMPRESA TRATADORA', '', '', '', '', '', '', '', '']
['', '', 26, 'Contrato de servicios (descarga y tratamiento) entre la empresa y el Parque Industrial o tercero', 1, 0, '', 1, '', '', '']
['', '', 27, 'Evidencia de Cumplimiento a clausulas de Contrato de Servicios', '', '', '', 1, '', '', '']
['', '', 28, 'Comprobantes de pago por los servicios de descarga y tratamiento (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 29, 'Permiso de descarga de aguas residuales o Titulo de Descarga del Parque Industrial o Tercero', '', '', '', 1, '', '', '']
['', '', 30, 'Análisis de descarga de agua residual del Parque Industrial (posterior al tratamiento y de los últimos 2 años y actual si aplica)', '', '', '', 1, '', '', '']
['', '', 'SIN DESCARGA ', '', '', '', '', '', '', '', '']
['', '', 31, 'Evidencia de la limpieza de fosas sépticas', '', '', '', 1, '', '', '']
['', '', 32, 'Evidencia de correcta disposicion de los residuos de la limpieza de la fosa', '', '', '', 1, '', '', '']
['', '', 33, 'Autorizacion de la empresa que realiza las limpiezas', '', '', '', 1, '', '', '']
['', '', 34, 'Contrato con la Empresa que realiza las limpiezas', '', '', '', 1, '', '', '']
['', '', 'GENERAL', '', '', '', '', '', '', '', '']
['', '', 35, 'Volumen de Consumo de agua (Últimos 2 años y lo que va del actual)', '', 1, '', '', 'Revisar con las Bitacoras de CONAGUA', '', '']
['', '', 36, 'Volumen de Descarga de agua (Últimos 2 años y lo que va del actual)', '', 1, '', '', 'Revision', '', '']
['', '', 37, 'Balance de agua en cuanto a consumo y descarga', '', 1, '', '', '', '', '']
['', '', 38, 'Relación de sistemas para el almacenamiento de agua y capacidad (Cisternas, tanques, etc.)', '', 1, '', '', '', '', '']
['', '', 39, 'Plano de drenajes', '', 1, '', '', '', '', '']
['', '', 40, 'Programa de mantenimiento a instalaciones hidráulicas (tuberías de suministro de agua, drenaje, sanitarios, regaderas, mingitorios, etc.) y evidencia de cumplimiento (Últimos 2 años y actual)', '', 1, '', '', '', '', '']
['', '', 41, 'Capacitación del personal  en materia de ahorro de agua u operación de PTAR (Últimos 2 años y actual)', '', 1, '', '', 'Tienen vigencia cada 2 años', '', '']
['', '', 42, 'Análisis de descarga de aguas residuales (Últimos 2 años y actual si aplica)', 1, 0, 1, 0, '', 'Falta Analisis 2021\nAcuse y anexo en caso de estar inscrito al programa de la Nom-001-2021', '']
['', '', 43, 'Acreditación de EMA y Aprobación de CONAGUA del laboratorio que realiza los análisis  ', 1, 1, '', 0, '', '', '']
['', '', 44, 'Diagrama de localización de colectores de grasas y aceites   ', '', '', 1, '', '', 'Plano (Aceites) ', '']
['', '', 45, 'Programa  de mantenimiento y limpieza de colectores de grasas y aceites y evidencia de cumplimiento (Últimos 2 años y actual)', '', '', 1, '', '', 'Orden de trabajo (2021, 2022 y 2023)', '']
['', '', 46, 'Descripción del proceso de acondicionamiento del agua para uso (Si aplica)', '', 1, '', '', '', '', '']
['', '', 47, 'Proceso y Diagrama de Tratamiento de aguas residuales', '', '', 1, '', '', 'Diagrama/Plano de PTAR', '']
['', '', 48, 'Actas de inspección por parte de la CNA para la revisión de las condiciones particulares de descarga y evaluación del sitio de descarga. Últimos dos años', '', '', '', 1, '', '', '']
['', '', 49, 'Bitácora de operación de la PTAR (Ejemplos de últimos 2 años y actual)', '', 1, '', '', '', '', '']
['', '', 50, 'Programa de mantenimiento de la PTAR y evidencia de cumplimeinto (Ejemplos de últimos 2 años y actual)', '', 1, '', '', '', '', '']
['', '', 51, 'Análisis de peligrosidad (CRIT) a los lodos generados en PTAR (Últimos 2 años y actual si aplica), incluir acreditación de EMA y aprobación de PROFEPA del laboratorio', '', '', '', 1, '', '', '']
['', '', 52, 'En caso de utilizar/enviar los lodos de PTAR para mejoramiento de suelos/composta, análisis de NOM-004-SEMARNAT-2002', '', 1, '', '', '', '', '']
['', '', 53, 'Cantidad de agua reciclada (producción, áreas verdes y servicios)', '', 1, '', '', '', '', '']
['', '', 54, 'Indicadores de desempeno ambiental especificos en materia de agua que evidencie la mejora ', '', 1, '', '', '', '', '']
['', 2, 55, 'Declaración de su compromiso en la administración de los aspectos ambientales en materia de agua (Política Ambiental)', '', 1, '', '', '', '', '']
['', '', 56, 'Actividades de autorregulación (mejora del desempeño ambiental, indicadores particulares)', '', 1, '', '', '', '', '']
['', 'RESIDUOS PELIGROSOS', 1, 1, 'Registro como empresa generadora de residuos peligrosos (Actualizado)', 1, 1, 1, 0, '', '', '']
['', '', '', 2, 'Plan de manejo de residuos peligrosos (Aprobado y cumplimiento de condicionantes)', 1, 1, '', 0, '', '', '']
['', '', '', 3, 'Relación de las Fuentes de generación Cantidad, tipo y manejo (Últimos dos años y lo que va del año actual)', '', '', 1, '', '', 'bitácoras', '']
['', '', '', 4, 'Cédula de Operación Anual de los últimos 2 años (Grandes generadores), secciones 4.1, 4.2 y 4.4 llenadas correctamente y en su totalidad. Incluir constancia de recepción, respaldo y diagramas. ', 1, 1, '', 0, '', 'COA 2021 y 2022', '']
['', '', '', 5, 'Bitácora de generación y almacenamiento de residuos peligrosos que cumplan con el artículo 71 del RLGPGIR (Últimos 2 años y actual)', '', 1, 1, '', '', 'En validación de  trazabilidad,  actualizar bitácora 2023 hasta agosto', '']
['', '', '', 6, 'Análisis de incompatibilidad de residuos ', '', 1, '', '', '', 'Ok tabla de incompatibilidad', '']
['', '', '', 7, 'Programa de mantenimiento al Almacén Temporal de RPE y evidencia de cumplimiento (Últimos 2 años y actual)', '', '', 1, '', '', '', '']
['', '', '', 8, 'Evidencia del resguardo de Bitácoras y Manifiestos por un periodo de 5 años. Mecanismo de control.', '', '', 1, '', '', '', '']
['', '', '', 9, 'Manifiestos de entrega, transporte y recepción (Últimos 2 años y actual)', '', 1, 1, '', '', 'Ok manifiestos, pendiente de trazabilidad', '']
['', '', '', 10, 'Comprobantes de recepción de los residuos peligrosos en el destino final, ya sean manifiestos o certificados (Últimos 2 años y actual)', '', 1, 1, '', '', '', '']
['', '', '', 11, 'Prórrogas para el almacenamiento de residuos peligrosos en caso de haber requerido un periodo mayor a seis meses (Últimos dos años)', '', '', '', 1, '', '¿se han solicitado prórrogas?', '']
['', '', '', 12, 'Avisos de retorno en caso de enviar residuos peligrosos al extranjero (Últimos dos años y actual)', '', '', '', 1, '', '¿Seretornan RP al extranjero?', '']
['', '', '', 13, 'Planos de diseño y construcción del Almacén Temporal de Residuos Peligrosos', '', 1, '', '', '', 'ok plano y fotografías', '']
['', '', '', 14, 'Análisis de residuos que hayan tenido que caracterizar por su CRETIB, incluir la Acreditación de EMA y Aprobación de PROFEPA del laboratorio', '', '', '', 1, '', '¿se han caracterizado?', '']
['', '', '', 15, 'Procedimiento interno para el manejo de RPE', '', 1, '', '', '', '', '']
['', '', '', 16, 'Autorizaciones de las empresas que realizan todas las etapas de manejo de RPE: transporte, acopio, transporte 2 y destino final.', 1, 1, 1, 0, '', 'ok autorizaciones, pendiente validación de trazabilidad', '']
['', '', '', 17, 'Seguro Ambiental, en caso de ser Gran Generador de Residuos Peligrosos ', '', '', 1, '', '', '¿Existen más hojas donde indique la cobertura ambiental?', '']
['', '', '', 18, 'Programa de capacitación y evidencia  de cumplimiento en materia de residuos peligrosos (Últimos 2 años y actual)', '', '', 1, '', '', 'Programa de capacitación al personal que manejo los resiudos.ejemplos: Constancias, DC-3, listas de asistencia', '']
['', '', '', 19, 'Programa de minimización de los residuos peligrosos', '', '', 1, '', '', '', '']
['', '', '', 20, 'Relación de transformadores (tipo de aceite, fecha de fabricación)', '', 1, '', '', '', 'ok relación transformadores', '']
['', '', '', 21, 'Certificado o fotografía de las placas de los transformadores secos o libres de BPCs', '', '', 1, '', '', 'Pendiente fotografía de placas para identificación de transformadores', '']
['', '', '', 22, 'Análisis de aceite dieléctrico (incluyendo BPCs), incluir la Acreditación de EMA y Aprobación de PROFEPA del laboratorio', 1, 0, 1, 0, '', 'ok análisis 2019,  pendiente Acreditación EMA y Aprobación PROFEPA', '']
['', '', '', 23, 'Programa de mantenimiento de los transformadores y reportes de mantenimientos realizados desde el último análisis de aceite dieléctrico', '', 1, '', '', '', 'ok mantenimientos y programa', '']
['', '', '', 24, 'Indicadores de desempeno ambiental especificos en materia de residuos peligrosos que evidencie la mejora ', '', '', 1, '', '', '¿cómo realizan el indi icador?', '']
['', '', '', 25, 'Actividades de autorregulación (mejora del desempeño ambiental, indicadores particulares)', '', '', '', 1, '', '', '']
['', 'RESIDUOS DE MANEJO ESPECIAL Y SÓLIDOS URBANOS', 1, 26, 'Registro como generador de residuos de manejo especial y solidos urbanos actualizado (Resolutivo y cumplimiento de condicionantes)', 1, 1, '', 0, '', 'ok registro vigente ', '']
['', '', '', 27, '\nRegistro del Plan de manejo de residuos urbanos y de manejo especial actualizado (Resolutivo y cumplimiento de condicionantes)', 1, 1, '', 0, '', 'Plan vigente (revisar cumplimiento de condicionantes)', '']
['', '', '', 28, 'Bitácora de generación de residuos de manejo especial y solidos urbanos (Últimos 2 años y actual)', '', 1, 1, '', '', 'Ok bitácoras (actualizar hasta agosto)', '']
['', '', '', 29, 'Cédula de Operación Anual Estatal o Reporte de generación anual de residuos de manejo especial. \nIncluir acuse de ingreso y respaldo.', 1, 0, 1, 0, '', 'reporte anual de generación presentado ante la autoridad', '']
['', '', '', 30, 'Fuentes de generación Cantidad, tipo y manejo (Últimos dos años y lo que va del año actual)', '', '', 1, '', '', 'mismas de la bitácora, hacer la relación de áreas que generan el residuo', '']
['', '', '', 31, 'Autorizaciones de las empresas que realizan todas las etapas de manejo de RME y RSU: transporte, acopio, transporte 2 y destino final.', 1, 1, 1, 0, '', 'Ok autorizaciones (pendiente de valicación de trazabilidad)', '']
['', '', '', 32, 'Manifiestos de entrega, transporte y recepción (Últimos 2 años y actual) ', '', 1, 1, '', '', 'ok manifiestos (pendiente de validación de trazabilidad)', '']
['', '', '', 33, 'Comprobantes de servicio de manejo o venta de RME y RSU, que evidencien la trazabilidad de cada residuo (Últimos 2 años y actual).', '', 1, '', '', '', 'ok manifiestos', '']
['', '', '', 34, 'Procedimiento interno de segregación, manejo de residuos no peligrosos', '', 1, '', '', '', 'Ok procedimiento manejo de RME', '']
['', '', '', 35, 'Programa de capacitación  y evidencia  de cumplimiento en materia de RME y RSU (Últimos 2 años y actual)', '', '', 1, '', '', 'pendiente Capacitación al personal 2021 y 2022 y programa de capacitación del 2021, 2022 y 2023', '']
['', '', '', 36, 'Programa de minimización y reciclaje de residuos no peligrosos', '', '', 1, '', '', '', '']
['', '', '', 37, 'Indicadores de desempeno ambiental especificos en materia de residuos sólidos urbanos y de manejo especial que evidencie la mejora ', '', '', 1, '', ' '', '¿cómo realizan los indicadores?', '']
['', '', '', 38, 'Actividades de autorregulación (mejora del desempeño ambiental, indicadores particulares)', '', '', '', 1, '', '', '']
['RECURSOS NATURALES', 1, 1, 'Procesos o actividades  que explotan recursos naturales  (ecosistemas o biodiversidad) tales como pezca, caza, construcción de caminos, brechas y puentes, etc.', '', '', '', 1, '', '', '']
['', '', 2, 'Reporte de tratamiento fito-sanitario de embalaje de madera, tarimas o para comercio internacional (ejemplos de últimos 2 años y actual) y Autorización del responsable del tratamiento', '', '', 1, '', '', 'FALTAN', '']
['', '', 3, 'Certificados de reembarque forestal de las tarimas de madera (ejemplos de últimos 2 años y actual)', '', '', 1, '', 'PENDIENTE EJEMPLOS 2021', 'OK 2023, Y 2022', '']
['', '', 4, 'Facturas de compra de madera/tarimas (ejemplos de últimos 2 años y actual)', '', '', 1, '', '', 'FALTAN', '']
['', '', 5, 'En caso de tener especies enlistadas en la NOM-059-SEMARNAT-2010, presentar listado de especies y Autorización de la UMA. ', '', 1, 1, '', 'FALTA PROCEDIMIENTO DE MANEJO', 'OK LISTADO, PENDIENTE PROCEDIMIENTO DE MANEJO', '']
['', '', 6, 'Resolución de Impacto ambiental ', 1, 1, 1, 0, 'PENDIENTE HOJA DE NOTIFICACION DE RECIBIDO', 'OK REVISADA, PENDIENTE HOJA DE NOTIFICACION', '']
['', '', 7, 'Documentación  referente al cumplimiento a las condicionantes de la autorización de Impacto. La capacidad instalada coincide con la LF o LAU? Se cumple con la capacidad instalada?', 1, 0, 1, 0, 'PENDIENTE OFICIO DE NOTIFICACIÓN A LA PROFEPA DE LA RESOLUCIÓN QUE SE OBTUVO', 'OK 1ER REPORTE SEM DE CUMP DE T Y C', '']
['', '', 8, 'Indicadores de desempeno ambiental especificos en materia de recursos naturales que evidencie la mejora ', '', '', '', 1, '', '', '']
['', '', 9, 'Actividades de autorregulación (mejora del desempeño ambiental, indicadores particulares)', '', '', '', 1, '', '', '']
['RIESGO AMBIENTAL Y ATENCIÓN A EMERGENCIAS AMBIENTALES', 1, 10, 'Listado de sustancias químicas utilizadas en todas las áreas, que indique cantidad máxima de almacenamiento, tipo de contenedor y Hojas de Datos de Seguridad.', '', 1, '', '', '', 'ESTUDIO NOM 005', '']
['', '', 11, 'Listado de Tanques de Almacenamiento de Sustancias Químicas (Capacidad de almacenamiento )', '', '', '', 1, '', '', '']
['', '', 12, 'Pruebas de espesores y radiografiado de tanques de almacenamiento de sustancias peligrosas (Si aplica) ', '', '', '', 1, '', '', '']
['', '', 13, 'Programa y evidencias de mantenimiento de tuberías, diques y  tanques de almacenamiento de materiales peligrosos (últimos 2 años y actual).', '', '', 1, '', '', 'REVISADO', '']
['', '', 14, 'Programa y evidencia de mantenimiento de almacenes de materiales peligrosos. Incluye condiciones del suelo (Últimos dos años y actual).', '', 1, '', '', '', 'OK', '']
['', '', 15, 'Dictamen de verificación de  Instalaciones de Gas Natural conforme a la NOM-002-SECRE-2010 y/o la NOM-003-SECRE-2010. Incluyendo la acreditación de la empresa que realizó la evaluación (Últimos dos años y actual si aplica).', 1, 0, '', 1, '', '', '']
['', '', 16, 'Listado de recipientes sujetos a presión (No. de construcción, capacidad, condiciones de operación, localización). ', '', 1, '', '', '', '', '']
['', '', 17, 'Autorización STPS de tanques sujetos a presión que manejen sustancias peligrosas', '', '', 1, '', 'FALTA EL RESTO DE AUTORIZACIONES STPS', 'EN EN LISTADO HAY APROXIMADAMENTE 30 RSP CATEGORIA III, PERO SOLO NOS COMPARTIERON AUTORIZACION STPS DE 8', '']
['', '', 18, 'Si los RSP contienen sustancias peligrosas: Calibración de válvulas de seguridad, bitácoras de operación y mantenimiento y los Dictamenes emitidos por una UV.', '', '', '', 1, '', '', '']
['', '', 19, 'Registro de Medición de Tierras Físicas para Almacén de Sustancias Químicas, Residuos Peligrosos, Materia prima y Producto terminado  (áreas con sustancias con riesgo por uso de sustancias químicas inflamables) NOM-022-STPS-2015 (Últimos dos años y actual si aplica) Incluir atención a recomendaciones del Estudio. ', 1, 1, '', 0, '', 'REVISADO 2021, 2022, 2023', '']
['', '', 20, 'Calibración de equipos de Medición de Tierras Fisicas y/o Acreditación de Unidad de Verificación que realizó las mediciones conforme a NOM-022-STPS-2015 (Últimos dos años y actual si aplica)', '', 1, '', '', '', 'OK 2021, 2022, 20023', '']
['', '', 21, 'Estudio de riesgo potencial de sustancias químicas conforme a la NOM-005-STPS-1998 (actualizado). Incluir atención a recomendaciones del Estudio. ', '', 1, '', '', '', 'REVISADO', '']
['', '', 22, 'Dictámenes de operación de Instalaciones de almacenamento y uso de Gas L.P. conforme a la NOM-003-SEDG y/o la NOM-004-SEDG-2004. Incluir acreditación de la Unidad de Inspección que realizó los dictamenes (Últimos dos años y actual si aplica).', 1, 0, '', 1, '', '', '']
['', '', 23, 'Procedimiento de carga y descarga de sustancias peligrosas y/o combustibles', '', '', 1, '', '', 'CARGA DE DIESEL A SOLDADORAS', '']
['', '', 24, 'Registros de capacitación en materia de riesgo ambiental (Manejo de sustancias químicas, Colores e identificación, Sistema Globalmente Armonizado, Señalización, NOM-018-STPS-2015, etc.) (Últimos dos años y actual)', '', '', 1, '', '', '', '']
['', '', 25, 'Estudio de riesgo por incendio conforme a la NOM-002-STPS-2010 y/o su dictamen por la autoridad correspondiente. Incluir atención a recomendaciones del Estudio. ', '', 1, '', '', '', 'REVISADO', '']
['', '', 26, 'Estudio de Riesgo Ambiental Federal (Constancia de Ingreso) y/o Estatal (Resolutivo y cumplimiento de condicionantes)', 1, 1, '', '', '', 'RECIBIDO, CARP 27', '']
['', '', 27, 'Programa para la Prevención de Accidentes (PPA) y su dictamen. Incluir evidencia de implementación de actividades del PPA.', 1, 1, '', '', '', 'RECIBIDO CARP 27, EN REVISION MEDIDAS DE CUMP', '']
['', '', 28, 'Seguro ambiental en caso de realizar Actividades Altamente Riesgosas', '', '', 1, '', '', 'ESPECIFICAR SI SE INCLUYE LA INSTALACION DEL KM 10.5 EN LA POLIZA DE SEGURO, YA QUE NO APARECE EN LAS INSTALACIONES ASEGURADAS', '']
['', '', 29, 'Programa de Protección Civil y su dictamen o VoBo (Últimos dos años y actual)', 1, 1, 1, 0, 'NO SE HA SUBIDO', 'REVISADO 2023, 2022, 2021', '']
['', '', 30, 'Procedimiento para la atención de fuga de materiales peligrosos y/o combustibles', '', '', '', 1, '', '', '']
['', '', 31, 'Procedimiento para la atención de derrame de materiales peligrosos y/o combustibles', '', 1, '', '', '', 'REVISADO', '']
['', '', 32, 'Procedimiento para la atención de incendio y/o explosión.', '', 1, 1, '', 'FALTA SUBIR', 'REVISADO', '']
['', '', 33, 'Registros y listas de verificación de carga y descarga de sustancias peligrosas (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 34, 'Programa anual de revisión a las instalaciones eléctricas de las áreas del centro de trabajo y evidencias de la revisión (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 35, 'Registros de revisión/mantenimiento de las instalaciones de gas licuado de petróleo y/o natural (Últimos 2 años y actual)', '', '', '', 1, '', '', '']
['', '', 36, 'Cálculo del volumen total de gas natural o gas L.P. que fluye por las tuberías.', '', '', '', 1, '', '', '']
['', '', 37, 'Registros de verificación/mantenimiento de extintores, raisers,  hidrantes (Últimos dos años y actual)', '', 1, '', '', '', 'OK EXTINTORES', '']
['', '', 38, 'Listado de equipos de atención de emergencias (derrames, fugas, explosiones) ', '', 1, '', '', '', '', '']
['', '', 39, 'Registro de mantenimiento de equipos para atención de fugas y derrames (Últimos dos años y actual)', '', 1, '', '', '', 'OK KIT VS DERRAMES', '']
['', '', 40, 'Registros de mantenimiento de Bombas contra incendio (jockey, diesel, eléctrica), indicar cuántas se tienen (Últimos dos años y actual)', '', '', '', 1, '', '', '']
['', '', 41, 'Registros de verificación/mantenimiento de alarmas y detectores (Últimos 2 años y actual)', '', '', 1, '', '', 'FALTAN', '']
['', '', 42, 'Plano de localización de sistemas de emergencia que incluya los puntos indicados en el 5.2 de la NOM-002-STPS-2010', '', 1, '', '', '', 'OK', '']
['', '', 43, 'Acreditación al Sistema de Administración y Seguridad en el trabajo otorgada por Secretaría de Trabajo y Previsión Social (en caso de estar suscrito al Programa de autogestión de la STPS)', '', '', '', 1, '', '', '']
['', '', 44, 'En caso de tener Actividades Altamente Riesgosas, escenarios y reportes de simulacros de la sustancia altamente riesgosa, conforme a ERA/PPA, incluir evidencia de atención de recomendaciones de reportes (Últimos dos años y actual si aplica).', '', '', 1, '', '', 'NO SE TIENE EVIDENCIA DE SIMULACROS DE EMERGENCIAS RELACIONADAS CON ACETILENO, QUE ES LA PRINCIPAL SUSTANCIA DEL PPA', '']
['', '', 45, 'En caso de ser grado de riesgo de incendio ALTO, escenarios y reportes de 2 simulacros de incendio anuales, incluir evidencia de atención de recomendaciones de reportes  (Últimos dos años y actual si aplica).', '', 1, 1, '', 'FALTA EVIDENCIA DE ATENCION A RECOMENDACIONES DEL SIMULACRO MARZO 2022, QUE YA SE HAYAN REALIZADO', 'RECIBIDOS 2021, 2022, PROGRAMA 2023', '']
['', '', 46, 'Capacitación de brigadistas con base en la NOM-002-STPS-2010, (respuesta a emergencias, primeros auxilios, manejo de extintores, incendio, etc.) (Últimos dos años y actual)', '', '', 1, '', '', 'OK INCENDIO, PENDIENTES LAS OTRAS BRIGADAS', '']
['', '', 47, 'Evidencia de la evaluación y mejora continua de las acciones o medidas establecidas en la administración del riesgo ambiental (Actividades de autorregulación)', '', '', '', 1, '', '', '']
['GENERALES', '1,2', 1, 'F-SAC-15-01 INFO PLAN', '', '', 1, '', '', '', '']
['', '', 2, 'Producción Anual por producto (últimos 2 años y lo que va del año actual)', '', '', 1, 1, '', '', '']
['', '', 3, 'Número de empleados adminsitrativos y operativos (últimos 2 años y actual)', '', 1, '', '', '', 'ok número de empleados', '']
['', '', 4, 'Listado de materias primas y consumo anual (Últimos dos años).', '', '', 1, '', '', 'pendiente consumibles químicos 2023', '']
['', '', 5, 'En caso de ser Refrendo, historial de Certificado de Industrial Limpia: fecha de expedición de certificados anteriores', '', 1, '', '', '', '', '']
['', '', 6, 'En caso de ser Refrendo, último Certificado de Industria Limpia (acuse de recibido) ', '', 1, '', '', '', 'Ok acuse 2018', '']
['SUELO', 1, 7, 'Licencia y/o Constancia de uso de suelo', 1, 1, '', '', '', 'Ok licencias', '']
['', '', 8, 'Aviso de accidente de derrame (Si aplica)', 1, 0, '', 1, '', '', '']
['', '', 9, 'Programa de remediación (Si aplica)', '', '', '', 1, '', '', '']
['', '', 10, 'Procedimiento o Plan de emergencias para derrames, infiltraciones, descargas o vertidos accidentales de\nmateriales peligrosos o residuos peligrosos.', '', '', '', 1, '', 'Ok procedimiento de derrames ', '']
['', '', 11, 'Bitácora de generación de residuos de la remediación ', '', '', '', 1, '', '', '']
['', '', 12, 'Estudio de evaluación de riesgo ambiental, por contaminación de suelo. ', '', '', '', 1, '', '', '']
['', '', 13, 'Acreditación del laboratorio que realiza los análisis.', '', '', '', 1, '', '', '']
['', '', 14, 'Indicadores de desempeno ambiental especificos en materia de suelo que evidencie la mejora ', '', '', '', 1, '', '', '']
['', '', 15, 'Actividades de autorregulación (mejora del desempeño ambiental, indicadores particulares)', '', '', '', 1, '', '', '']
['ENERGÍA', 1, 16, 'Registro de consumos de energía eléctrica y de combustibles en la instalación (Últimos 2 años y lo que va del año actual)', '', 1, '', '', '', '', '']
['', '', 17, 'Registro por nivel de área de los consumos de energía eléctrica y de combustibles por área equipo, forma, fuente y tipo de energía, consumo y eficiencia. ', '', '', '', 1, '', '', '']
['', '', 18, 'Proyectos para disminuir el consumo de energía eléctrica y combustibles o evitar pérdidas energéticas. Incluir evidencia de implementación en los últimos dos años y resultados obtenidos medibles si aplica.', '', 1, 1, '', '', 'AMPLIAR DESCRIPCION', '']
['', '', 19, 'Programas o equipos de sensibilización  para el ahorro y consumo eficiente de energía y consumo de combustible', '', '', '', 1, '', '', '']
['', '', 20, 'Programas de cogeneración de energía', '', '', '', 1, '', '', '']
['', '', 21, 'Programas de uso de energía renovable', '', 1, 1, '', '', 'PANELES SOLARES, AMPLIAR', '']
['', '', 22, 'Capacitación en sensibilización  para el ahorro y consumo eficiente de energía y consumo de combustible (Ultimos 2 años)', '', '', 1, '', '', '', '']       
['', '', 23, 'Indicadores de desempeno ambiental especificos en materia de energía que evidencie la mejora ', '', 1, '', '', '', '', '']
['', '', 24, 'Evidencia de implementación de las acciones declaradas para la administración de los aspectos ambientales en materia de energía', '', '', '', 1, '', '', '']
['SISTEMA DE GESTIÓN AMBIENTAL', 1, 25, 'Sistema de gestión o administración ambiental: Listado de Procedimientos  del sistema', '', 1, '', '', '', 'Ok listado de procedimientos', '']
['', '', 26, 'Política Ambiental', '', 1, '', '', '', '', '']
['', '', 27, 'Objetivos y metas (orientados a mantener o mejorar su desempeño ambiental)', '', 1, '', '', '', '', '']
['', '', 28, 'Procedimiento de Identificación y Jerarquización de Aspectos Ambientales Significativos', 1, 1, '', 0, '', '', '']
['', '', 29, 'Resultado de evaluación de la Identificación y Jerarquización de Aspectos Ambientales Significativos (actualizado)', 1, 0, 1, 0, '', 'actualizar las resultados, ya que su última actualización es del  01 de marzo del 2022', '']
['', '', 30, 'Procedimiento y Matriz de cumplimiento legal ambiental', 1, 1, '', 0, '', '', '']
['', '', 31, 'Programa de Capacitación Ambiental (Últimos 2 años y actual)', '', 1, '', '', '', '', '']
['', '', 32, 'Certificado de ISO 14001:2015 vigente', '', 1, '', 1, '', '', '']